{
  "name": "chrust-website",
  "version": "1.0.0",
  "description": "chrusts band website",
  "homepage": "https://github.com/pogan/chrust-website#readme",
  "bugs": {
    "url": "https://github.com/pogan/chrust-website/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pogan/chrust-website.git"
  },
  "license": "ISC",
  "author": "Karol Konop",
  "type": "commonjs",
  "main": "chrust-website-express-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node chrust-website-express-app.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "compression": "^1.8.1",
    "cookie": "^0.7.2",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.2.0",
    "stripe": "^22.6.0"
  }
}
